<!DOCTYPE html>
<html>
    <head>
        <title>My Game - Dev</title>
        <meta charset="UTF-8">
        <meta name="description" content="This is a description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <style>
            @font-face {
                font-family: 'uni0553';
                src: url('/fonts/uni0553-webfont.eot');
                src: url('/fonts/uni0553-webfont.eot?#iefix') format('embedded-opentype'),
                     url('/fonts/uni0553-webfont.woff') format('woff'),
                     url('/fonts/uni0553-webfont.ttf') format('truetype'),
                     url('/fonts/uni0553-webfont.svg#propcouriersansregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/js/phaser.js"></script>
        <script type="text/javascript" src="/js/bundle.js"></script>
    </body>
</html>
